.create-form {
  &__header {
    margin-bottom: 20px;
    margin-left: auto;
    max-width: 85.75%;

    &-select {
      height: 40px;

      &:not(:first-child) {
        margin-top: 20px;
      }

      &:after {
        top: 50%;
        right: 10px;
        transform: translateY(-50%) rotate(90deg);
      }
    }
  }

  &__group {
    display: flex;
    align-items: flex-start;

    &:not(:first-child) {
      margin-top: 20px;
    }

    &--mt-10 {
      &:not(:first-child) {
        margin-top: 10px;
      }
    }

    &--mt-16 {
      &:not(:first-child) {
        margin-top: 16px;
      }
    }

    &--mt-18 {
      &:not(:first-child) {
        margin-top: 18px;
      }
    }

    &--mt-30 {
      &:not(:first-child) {
        margin-top: 30px;
      }
    }

    &--mt-35 {
      &:not(:first-child) {
        margin-top: 35px;
      }
    }

    &--mt-40 {
      &:not(:first-child) {
        margin-top: 40px;
      }
    }

    &--mt-50 {
      &:not(:first-child) {
        margin-top: 50px;
      }
    }

    &--vertical {
      flex-direction: column;
    }

    &--items-center {
      align-items: center;
    }

    &--dashed {
      padding-top: 30px;
      border-top: 1px dashed #808080;
    }

    &--pt-20 {
      padding-top: 20px;
    }
  }

  &__item {
    margin-left: auto;
    flex: 0 0 71.5%;

    &-text {
      margin-top: 10px;
      line-height: 1.33;
    }

    &--full {
      flex: auto;
      width: 100%;
    }

    &--big {
      flex: 0 0 85.75%;
    }
  }

  &__label {
    padding-right: 10px;
    flex: 0 0 28.5%;
    line-height: 1.29;
    min-height: 36px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    &-text {
      line-height: 22px;
    }

    &-link {
      line-height: 1.17;
    }

    &--full {
      margin-bottom: 16px;
      flex: auto;
      width: 100%;
      min-height: auto;
    }

    &--short {
      flex: 0 0 14.25%;
    }

    &--pt-8 {
      padding-top: 8px;
    }

    &--jc-start {
      justify-content: flex-start;
    }

    &--minh-auto {
      min-height: auto;
    }
  }

  &__elems {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &--mb-10 {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &--mt-30 {
      margin-top: 30px;
    }
  }

  &__elem {
    display: flex;
    align-items: center;

    &:last-child {
      flex: 0 0 360px;
    }

    &-text {
      flex: 0 0 240px;

      &:not(:first-child) {
        padding-left: 15px;
      }

      &:not(:last-child) {
        padding-right: 15px;
      }
    }
  }

  &__text {
    line-height: 18px;
  }

  &__area {
    padding: 20px;
    display: block;
    border-radius: 20px;

    &--py-12 {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }

  &__checkboxes {
    margin: -5px;
    display: flex;
    flex-wrap: wrap;

    &-item {
      margin: 5px;
      flex: 0 0 40%;
    }
  }

  &__checkbox {
    display: flex;
  }

  &__fields {
    margin-bottom: -10px;
    display: flex;
    flex-wrap: wrap;
  }

  &__field {
    margin-bottom: 10px;
    padding-right: 10px;
    flex: 0 0 auto;
    width: 40%;
    display: flex;
    align-items: center;

    &--small {
      width: 20%;
      padding-right: 0;
    }
  }

  &__field {
    &-text {
      margin-left: 10px;

      &--small {
        max-width: 72px;
        font-size: 12px;
      }
    }
  }

  &__input {
    &-box {
      position: relative;
      width: 120px;
      flex: 0 0 auto;

      &--fill {
        width: 100%;
        overflow: hidden;
      }
    }

    &-text {
      position: absolute;
      right: 20px;
      top: 0;
      height: 100%;
      padding-left: 5px;
      display: flex;
      align-items: center;
      background-color: #FDE5B9;
      color: $color-gray;

      &--black {
        color: #000;
      }

      &--primary {
        color: $color-primary;
        background-color: transparent;
      }

      &--right-10 {
        right: 10px;
      }
    }

    &--pr-30 {
      padding-right: 90px;
    }
  }

  &__photos {
    margin: -5px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &-btn {
      margin: 5px;
      width: 70px;
      height: 70px;
      border-radius: 20px;
      order: 2;
    }
  }

  &__photo {
    margin: 5px;
    position: relative;
    width: 70px;
    height: 70px;

    &-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &-delete {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 20px;
      height: 20px;

      &:before {
        font-size: 10px;
        color: $color-danger;
      }
    }
  }

  &__btns {
    margin: -10px -5px 0;
    display: flex;
    flex-wrap: wrap;
  }

  &__btn {
    margin: 10px 5px 0;
    padding-top: 21px;
    padding-bottom: 21px;
    width: calc(100% - 10px);
    font-size: 14px;

    &--submit {
      font-size: 18px;
    }

    &--half {
      width: calc(50% - 10px);
    }

    &-full {
      width: 100%;
    }

    &--big {
      padding-top: 19px;
      padding-bottom: 19px;
      font-size: 18px;
    }

    &--w-44 {
      width: calc(43.5% - 10px);
    }

    &--w-56 {
      width: calc(56.5% - 10px);
    }
  }

  &__users {
    &:not(:first-child) {
      margin-top: 20px;
      padding-top: 50px;
      border-top: 1px solid rgba($color-third, 0.15);;
    }

    &-filter {
      display: flex;

      &-select {
        flex: 0 0 230px;

        &:not(:first-child) {
          margin-left: 10px;
        }
      }

      &-search {
        flex: 1 1 auto;

        &:not(:first-child) {
          margin-left: 10px;
        }
      }
    }

    &-list {
      margin-top: 20px;
    }

    &-item {
      display: flex;

      &:not(:first-child) {
        margin-top: 10px;
      }
    }

    &-pagination {
      margin-top: 20px;
    }

    &-added {
      &-text {
        margin-top: 25px;
        max-width: 720px;
        line-height: 1.3;
      }

      &-list {
        margin: -10px -5px 0;
        padding-top: 23px;
        max-width: 720px;
        display: flex;
        flex-wrap: wrap;
      }

      &-item {
        margin: 10px 5px 0;
        width: calc(100% / 3 - 10px);
        display: flex;
        align-items: center;
      }

      &-link {
        font-size: 12px;

        &:not(:first-child) {
          margin-left: 10px;
        }
      }
    }
  }

  &__element {
    display: flex;
    align-items: center;

    &-text {
      line-height: 22px;
    }

    &-btn {
      margin-left: 40px;

      &--ml-84 {
        margin-left: 84px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .create-form {
    &__header {
      max-width: 78%;
    }

    &__label {
      &--short {
        flex: 0 0 18%;
      }
    }

    &__item {
      &--big {
        flex: 0 0 78%;
      }
    }

    &__field {
      width: 50%;
    }

    &__elem {
      &:last-child {
        flex: 0 0 260px;
      }

      &-text {
        flex: 0 0 140px;
      }
    }

    &__users {
      &-filter {
        &-select {
          flex: 0 0 160px;
        }
      }
    }
  }
}